#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('ishadowsocks_spider/spiders/spider.py'): {31: (0,
        None,
        1,
        0)}}
debug.show-args-dialog = {loc('ishadowsocks_spider/spiders/sp.py'): False,
                          loc('test.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'CxlN40FfPmhNOnIaFcr4TQS9xs'\
        'YVHc2s',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.10282131661442007,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         2),
        (0,
         2,
         0)],
                                 'selected-nodes': [(0,
        2,
        4)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.4454787234042553,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 29,
                       'folded-linenos': [],
                       'sel-line': 39,
                       'sel-line-start': 2862,
                       'selection_end': 2862,
                       'selection_start': 2862}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:C:/Users/lenovo/Desktop/SS_Spider/test.py': [""\
        "s.xpath('h4')\n",
        "s.xpath('h4').text.extract()\n",
        "s.xpath('h4')[0].extract()\n",
        "s.xpath('h4')[0].text.extract()\n",
        "s.xpath('h4/text').extract()[0]\n",
        "s.xpath('h4/text').extract()\n",
        "s.xpath('/h4/text').extract()\n",
        "s.xpath('//h4/text').extract()\n",
        "s.xpath('//h4').extract()\n",
        "s.xpath('h4.text').extract()\n",
        "s.xpath('h4').extract()\n",
        "s.xpath('h4').extract()[0]\n",
        "t = s.xpath('h4').extract()[0]\n",
        'type(t)\n',
        "si['Server']\n",
        "print si['Server']\n",
        "print si['Server'].split(\":\")\n",
        "print si['Server'].split(\":\")[1]\n",
        "s.xpath('h4/text()').extract()[0]\n",
        "print s.xpath('h4/text()').extract()[0]\n",
        "item['Password']\n",
        "response.xpath('//section[@id=\"free\"]/div[@class=\"col-lg-4 text-"\
        "center\"]')\n",
        "response.xpath('//section[@id=\"free\"]')\n",
        "response.xpath('//section[@id=\"free\"]/div/div/div[@class=\"col-lg"\
        "-4 text-center\"]')\n",
        'item\n']},
                       'launch-id': None,
                       'sel-line': 8,
                       'sel-line-start': 776,
                       'selection_end': 776,
                       'selection_start': 776}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('test.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 16,
         'sel-line-start': 368,
         'selection_end': 368,
         'selection_start': 368},
        1452483294.833],
        [loc('ishadowsocks_spider/pipelines.py'),
         {'attrib-starts': [('IshadowsocksSpiderPipeline',
                             8),
                            ('IshadowsocksSpiderPipeline.process_item',
                             9)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 333,
          'selection_end': 333,
          'selection_start': 333},
         1452483363.777],
        [loc('file:D:/Program Files/Anaconda/Lib/site-packages/scrapy/item.py'),
         {'attrib-starts': [('DictItem',
                             44),
                            ('DictItem.__getitem__',
                             54)],
          'first-line': 50,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 1351,
          'selection_end': 1351,
          'selection_start': 1351},
         1452483368.738],
        [loc('ishadowsocks_spider/spiders/sp.py'),
         {'attrib-starts': [('SSSpider',
                             12),
                            ('SSSpider.parse',
                             22)],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 1035,
          'selection_end': 1051,
          'selection_start': 1051},
         1452483374.673],
        [loc('ishadowsocks_spider/pipelines.py'),
         {'attrib-starts': [('IshadowsocksSpiderPipeline',
                             8),
                            ('IshadowsocksSpiderPipeline.process_item',
                             9)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 333,
          'selection_end': 333,
          'selection_start': 333},
         1452483408.975],
        [loc('file:D:/Program Files/Anaconda/Lib/site-packages/scrapy/item.py'),
         {'attrib-starts': [('DictItem',
                             44),
                            ('DictItem.__getitem__',
                             54)],
          'first-line': 50,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 1351,
          'selection_end': 1351,
          'selection_start': 1351},
         1452483415.982],
        [loc('test.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 368,
          'selection_end': 368,
          'selection_start': 368},
         1452483419.064],
        [loc('ishadowsocks_spider/spiders/sp.py'),
         {'attrib-starts': [('SSSpider',
                             12),
                            ('SSSpider.parse',
                             22)],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 1035,
          'selection_end': 1051,
          'selection_start': 1051},
         1452483427.642],
        [loc('test.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 368,
          'selection_end': 368,
          'selection_start': 368},
         1452483436.603],
        [loc('ishadowsocks_spider/spiders/sp.py'),
         {'attrib-starts': [('SSSpider',
                             12),
                            ('SSSpider.parse',
                             22)],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 667,
          'selection_end': 724,
          'selection_start': 724},
         1452483548.12],
        [loc('test.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 368,
          'selection_end': 368,
          'selection_start': 368},
         1452483561.34],
        [loc('ishadowsocks_spider/spiders/sp.py'),
         {'attrib-starts': [('SSSpider',
                             12),
                            ('SSSpider.parse',
                             22)],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 799,
          'selection_end': 799,
          'selection_start': 799},
         1452483568.91],
        [loc('ishadowsocks_spider/pipelines.py'),
         {'attrib-starts': [('IshadowsocksSpiderPipeline',
                             8),
                            ('IshadowsocksSpiderPipeline.process_item',
                             9)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 333,
          'selection_end': 382,
          'selection_start': 382},
         1452483707.994],
        [loc('test.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 368,
          'selection_end': 368,
          'selection_start': 368},
         1452483731.329],
        [loc('ishadowsocks_spider/settings.py'),
         {'attrib-starts': [],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 618,
          'selection_end': 619,
          'selection_start': 619},
         1452483732.895],
        [loc('ishadowsocks_spider/pipelines.py'),
         {'attrib-starts': [('IshadowsocksSpiderPipeline',
                             8),
                            ('IshadowsocksSpiderPipeline.process_item',
                             9)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 466,
          'selection_end': 485,
          'selection_start': 485},
         1452483743.702],
        [loc('test.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 368,
          'selection_end': 368,
          'selection_start': 368},
         1452483763.302],
        [loc('ishadowsocks_spider/pipelines.py'),
         {'attrib-starts': [('IshadowsocksSpiderPipeline',
                             8),
                            ('IshadowsocksSpiderPipeline.process_item',
                             9)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 546,
          'selection_end': 546,
          'selection_start': 546},
         1452483804.932],
        [loc('test.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 368,
          'selection_end': 368,
          'selection_start': 368},
         1452483806.535],
        [loc('ishadowsocks_spider/pipelines.py'),
         {'attrib-starts': [('IshadowsocksSpiderPipeline',
                             8),
                            ('IshadowsocksSpiderPipeline.process_item',
                             9)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 501,
          'selection_end': 523,
          'selection_start': 523},
         1452483812.521]],
        20),
        'current-loc': loc('test.py'),
        'editor-state-list': [(loc('ishadowsocks_spider/pipelines.py'),
                               {'attrib-starts': [('IshadowsocksSpiderPipeli'\
        'ne',
        8),
        ('IshadowsocksSpiderPipeline.process_item',
         9)],
                                'first-line': 3,
                                'folded-linenos': [],
                                'sel-line': 14,
                                'sel-line-start': 501,
                                'selection_end': 523,
                                'selection_start': 523}),
                              (loc('ishadowsocks_spider/settings.py'),
                               {'attrib-starts': [],
                                'first-line': 9,
                                'folded-linenos': [],
                                'sel-line': 17,
                                'sel-line-start': 618,
                                'selection_end': 619,
                                'selection_start': 619}),
                              (loc('ishadowsocks_spider/spiders/sp.py'),
                               {'attrib-starts': [('SSSpider',
        12),
        ('SSSpider.parse',
         22)],
                                'first-line': 19,
                                'folded-linenos': [],
                                'sel-line': 28,
                                'sel-line-start': 799,
                                'selection_end': 799,
                                'selection_start': 799}),
                              (loc('test.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 16,
                                'sel-line-start': 368,
                                'selection_end': 368,
                                'selection_start': 368})],
        'has-focus': True,
        'locked': False},
        [loc('ishadowsocks_spider/pipelines.py'),
         loc('ishadowsocks_spider/settings.py'),
         loc('ishadowsocks_spider/spiders/sp.py'),
         loc('test.py')]),
                               'open_files': [u'ishadowsocks_spider/spiders/sp.py',
        u'ishadowsocks_spider/settings.py',
        u'ishadowsocks_spider/pipelines.py',
        u'test.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.35865595325054783},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         606,
                         784)}]}
guimgr.recent-documents = [loc('test.py'),
                           loc('ishadowsocks_spider/pipelines.py'),
                           loc('ishadowsocks_spider/settings.py'),
                           loc('ishadowsocks_spider/spiders/sp.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.initial-dir = {None: ('default',
                           u'd:\\Program Files\\Anaconda2')}
proj.pyexec = {None: ('default',
                      u'd:\\Program Files\\Anaconda2\\python.exe')}
proj.pypath = {None: ('default',
                      u'd:\\Program Files\\Anaconda2;')}
