#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('ishadowsocks_spider/spiders/spider.py'): {31: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('test.py'): {}}
debug.show-args-dialog = {loc('ishadowsocks_spider/spiders/sp.py'): False,
                          loc('test.py'): False}
debug.var-col-widths = [0.3995560488346282,
                        0.6004439511653719]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'CxlN40FfPmhNOnIaFcr4TQS9xs'\
        'YVHc2s',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.1278996865203762,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         2),
        (0,
         2,
         0),
        (0,
         2,
         0,
         0)],
                                 'selected-nodes': [(0,
        2,
        0,
        1)],
                                 'top-node': (0,
        2,
        0,
        0,
        0)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.4162234042553191,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:C:/Users/lenovo/Desktop/SS_Spider/test.py': [""\
        "s.xpath('h4')\n",
        "s.xpath('h4').text.extract()\n",
        "s.xpath('h4')[0].extract()\n",
        "s.xpath('h4')[0].text.extract()\n",
        "s.xpath('h4/text').extract()[0]\n",
        "s.xpath('h4/text').extract()\n",
        "s.xpath('/h4/text').extract()\n",
        "s.xpath('//h4/text').extract()\n",
        "s.xpath('//h4').extract()\n",
        "s.xpath('h4.text').extract()\n",
        "s.xpath('h4').extract()\n",
        "s.xpath('h4').extract()[0]\n",
        "t = s.xpath('h4').extract()[0]\n",
        "si['Server']\n",
        "print si['Server']\n",
        "print si['Server'].split(\":\")\n",
        "print si['Server'].split(\":\")[1]\n",
        "s.xpath('h4/text()').extract()[0]\n",
        "print s.xpath('h4/text()').extract()[0]\n",
        "item['Password']\n",
        "response.xpath('//section[@id=\"free\"]/div[@class=\"col-lg-4 text-"\
        "center\"]')\n",
        "response.xpath('//section[@id=\"free\"]')\n",
        "response.xpath('//section[@id=\"free\"]/div/div/div[@class=\"col-lg"\
        "-4 text-center\"]')\n",
        "obj['port']\n",
        "obj['configs']\n",
        "obj['configs']['password']\n",
        "obj['configs'][0]['password'] = 'aaa'\n",
        "obj['configs'][0]['password']\n",
        'json.dumps\n',
        'json.dumps(item)\n',
        'type(item)\n',
        'json.load(item)\n',
        'json.load(str(item))\n',
        'json.dumps(str(item))\n',
        "obj['Port']\n",
        'json.loads(obj)\n',
        'itme\n',
        'str(item)\n',
        't = json.dumps(str(item))\n',
        't\n',
        "t['Port']\n",
        'type(t)\n',
        'json.loads(str(item))\n',
        'json.loads(item)\n',
        'type(obj)\n',
        "obj['Password']\n",
        'len(ss)\n',
        'ss\n',
        'ss[0]\n',
        'frees\n',
        'item\n',
        "ss.xpath('h4/text()').extract()[0].split(\":\")[1]\n",
        'config\n',
        'Info\n',
        'obj\n',
        'os.curdir\n',
        'os.getcwd()\n']},
                       'launch-id': None,
                       'sel-line': 4,
                       'sel-line-start': 68,
                       'selection_end': 68,
                       'selection_start': 68}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 2,
                       'folded-linenos': [],
                       'history': {None: ['import json\n',
        "d = \"{'Password': u'77333105', 'Port': u'443', 'Server': u'jp3.iss"\
        ".tf'}\"\n",
        'json.dumps(d)\n',
        'import os\n',
        'os.path.curdir\n']},
                       'launch-id': None,
                       'sel-line': 11,
                       'sel-line-start': 408,
                       'selection_end': 408,
                       'selection_start': 408}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('test.py'),
        {'attrib-starts': [('crawl_Info',
                            16)],
         'first-line': 20,
         'folded-linenos': [],
         'sel-line': 25,
         'sel-line-start': 646,
         'selection_end': 693,
         'selection_start': 693},
        1452487303.714],
        [loc('ishadowsocks_spider/spiders/sp.py'),
         {'attrib-starts': [('SSSpider',
                             12),
                            ('SSSpider.parse',
                             22)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 982,
          'selection_end': 1053,
          'selection_start': 1053},
         1452487349.76],
        [loc('test.py'),
         {'attrib-starts': [('set_o',
                             26)],
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 903,
          'selection_end': 925,
          'selection_start': 925},
         1452487359.222],
        [loc('ishadowsocks_spider/pipelines.py'),
         {'attrib-starts': [('IshadowsocksSpiderPipeline',
                             9),
                            ('IshadowsocksSpiderPipeline.process_item',
                             10)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 397,
          'selection_end': 423,
          'selection_start': 423},
         1452487386.55],
        [loc('ishadowsocks_spider/spiders/sp.py'),
         {'attrib-starts': [('SSSpider',
                             12),
                            ('SSSpider.parse',
                             22)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 982,
          'selection_end': 1053,
          'selection_start': 1053},
         1452487391.331],
        [loc('test.py'),
         {'attrib-starts': [],
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 226,
          'selection_end': 237,
          'selection_start': 237},
         1452487589.113],
        [loc('file:D:/Program Files/Anaconda/Lib/json/decoder.py'),
         {'attrib-starts': [('JSONDecoder',
                             273),
                            ('JSONDecoder.decode',
                             360)],
          'first-line': 277,
          'folded-linenos': [],
          'sel-line': 365,
          'sel-line-start': 13007,
          'selection_end': 13007,
          'selection_start': 13007},
         1452487602.891],
        [loc('ishadowsocks_spider/items.py'),
         {'attrib-starts': [('IShadowsocksSpiderItem',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 400,
          'selection_end': 419,
          'selection_start': 419},
         1452487603.756],
        [loc('ishadowsocks_spider/pipelines.py'),
         {'attrib-starts': [('IshadowsocksSpiderPipeline',
                             9),
                            ('IshadowsocksSpiderPipeline.process_item',
                             10)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 397,
          'selection_end': 423,
          'selection_start': 423},
         1452487605.943],
        [loc('test.py'),
         {'attrib-starts': [],
          'first-line': 17,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 226,
          'selection_end': 237,
          'selection_start': 237},
         1452487618.946],
        [loc('file:D:/Program Files/Anaconda/Lib/json/__init__.py'),
         {'attrib-starts': [('loads',
                             292)],
          'first-line': 327,
          'folded-linenos': [],
          'sel-line': 337,
          'sel-line-start': 14231,
          'selection_end': 14231,
          'selection_start': 14231},
         1452487619.353],
        [loc('test.py'),
         {'attrib-starts': [('set_o',
                             30)],
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1412,
          'selection_end': 1437,
          'selection_start': 1437},
         1452487976.47],
        [loc('ishadowsocks_spider/pipelines.py'),
         {'attrib-starts': [('IshadowsocksSpiderPipeline',
                             9),
                            ('IshadowsocksSpiderPipeline.process_item',
                             10)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 347,
          'selection_end': 395,
          'selection_start': 359},
         1452487985.696],
        [loc('test.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 253,
          'selection_end': 256,
          'selection_start': 256},
         1452488495.573],
        [loc('test.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 285,
          'selection_end': 293,
          'selection_start': 293},
         1452488512.962],
        [loc('test.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 349,
          'selection_end': 356,
          'selection_start': 349},
         1452488665.723],
        [loc('test.py'),
         {'attrib-starts': [('set_o',
                             30)],
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 1240,
          'selection_end': 1271,
          'selection_start': 1271},
         1452488842.593],
        [loc('file:D:/Program Files/Anaconda/Lib/shutil.py'),
         {'attrib-starts': [('copyfile',
                             65)],
          'first-line': 58,
          'folded-linenos': [],
          'sel-line': 72,
          'sel-line-start': 1876,
          'selection_end': 1904,
          'selection_start': 1904},
         1452488917.89],
        [loc('test.py'),
         {'attrib-starts': [('set_o',
                             30)],
          'first-line': 49,
          'folded-linenos': [],
          'sel-line': 58,
          'sel-line-start': 1880,
          'selection_end': 1939,
          'selection_start': 1939},
         1452489071.941],
        [loc('file:D:/Program Files/Anaconda/Lib/shutil.py'),
         {'attrib-starts': [('copyfile',
                             65)],
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 84,
          'sel-line-start': 2297,
          'selection_end': 2297,
          'selection_start': 2297},
         1452489098.597]],
        20),
        'current-loc': loc('test.py'),
        'editor-state-list': [(loc('ishadowsocks_spider/items.py'),
                               {'attrib-starts': [('IShadowsocksSpiderItem',
        12)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 19,
                                'sel-line-start': 400,
                                'selection_end': 419,
                                'selection_start': 419}),
                              (loc('ishadowsocks_spider/pipelines.py'),
                               {'attrib-starts': [('IshadowsocksSpiderPipeli'\
        'ne',
        9),
        ('IshadowsocksSpiderPipeline.process_item',
         10)],
                                'first-line': 3,
                                'folded-linenos': [],
                                'sel-line': 12,
                                'sel-line-start': 347,
                                'selection_end': 395,
                                'selection_start': 359}),
                              (loc('ishadowsocks_spider/spiders/sp.py'),
                               {'attrib-starts': [('SSSpider',
        12),
        ('SSSpider.parse',
         22)],
                                'first-line': 21,
                                'folded-linenos': [],
                                'sel-line': 31,
                                'sel-line-start': 982,
                                'selection_end': 1053,
                                'selection_start': 1053}),
                              (loc('test.py'),
                               {'attrib-starts': [],
                                'first-line': 7,
                                'folded-linenos': [],
                                'sel-line': 13,
                                'sel-line-start': 315,
                                'selection_end': 347,
                                'selection_start': 347})],
        'has-focus': False,
        'locked': False},
        [loc('ishadowsocks_spider/items.py'),
         loc('ishadowsocks_spider/pipelines.py'),
         loc('ishadowsocks_spider/spiders/sp.py'),
         loc('test.py')]),
                               'open_files': [u'ishadowsocks_spider/spiders/sp.py',
        u'ishadowsocks_spider/items.py',
        u'ishadowsocks_spider/pipelines.py',
        u'test.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4357864357864358},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         606,
                         784)}]}
guimgr.recent-documents = [loc('test.py'),
                           loc('ishadowsocks_spider/pipelines.py'),
                           loc('ishadowsocks_spider/items.py'),
                           loc('ishadowsocks_spider/spiders/sp.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.initial-dir = {None: ('default',
                           u'd:\\Program Files\\Anaconda2')}
proj.pyexec = {None: ('default',
                      u'd:\\Program Files\\Anaconda2\\python.exe')}
proj.pypath = {None: ('default',
                      u'd:\\Program Files\\Anaconda2;')}
