#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('ishadowsocks_spider/spiders/spider.py'): {31: (0,
        None,
        1,
        0)}}
debug.show-args-dialog = {loc('ishadowsocks_spider/spiders/sp.py'): False,
                          loc('test.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'CxlN40FfPmhNOnIaFcr4TQS9xs'\
        'YVHc2s',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.12715855572998425,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         0,
         0),
        (0,
         0,
         0,
         0)],
                                 'selected-nodes': [(0,
        0,
        0,
        0,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [(u'file',
                 u'all',
                 u'')]}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.8287878787878789,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 4,
                       'sel-line-start': 588,
                       'selection_end': 588,
                       'selection_start': 588}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('ishadowsocks_spider/spiders/spider.py'),
        {'attrib-starts': [],
         'first-line': 1,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 941,
         'selection_start': 0},
        1452441374.607],
        (loc('ishadowsocks_spider/spiders/sp.py'),
         {'attrib-starts': [],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 925,
          'selection_end': 941,
          'selection_start': 941},
         1452441375.798),
        (loc('ishadowsocks_spider/spiders/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 161,
          'selection_end': 161,
          'selection_start': 161},
         1452441391.212),
        (loc('ishadowsocks_spider/spiders/sp.py'),
         {'attrib-starts': [],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 925,
          'selection_end': 941,
          'selection_start': 941},
         1452441393.332),
        (loc('test.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 226,
          'selection_end': 226,
          'selection_start': 226},
         1452441396.85),
        (loc('ishadowsocks_spider/spiders/sp.py'),
         {'attrib-starts': [('SSSpider',
                             12)],
          'first-line': 2,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 357,
          'selection_end': 367,
          'selection_start': 367},
         1452441414.421),
        (loc('test.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 226,
          'selection_end': 226,
          'selection_start': 226},
         1452441569.944),
        (loc('ishadowsocks_spider/spiders/sp.py'),
         {'attrib-starts': [],
          'first-line': 2,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 126,
          'selection_end': 126,
          'selection_start': 126},
         1452441580.443),
        (loc('file:d:/Program Files/Anaconda2/Lib/site-packages/scrapy/spiderloader.py'),
         {'attrib-starts': [('SpiderLoader',
                             11),
                            ('SpiderLoader.__init__',
                             16)],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 569,
          'selection_end': 569,
          'selection_start': 569},
         1452441598.751),
        (loc('ishadowsocks_spider/spiders/sp.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 126,
          'selection_end': 159,
          'selection_start': 159},
         1452441641.779),
        (loc('test.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 226,
          'selection_end': 226,
          'selection_start': 226},
         1452441675.575),
        (loc('test.py'),
         {'attrib-starts': [],
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 256,
          'selection_end': 256,
          'selection_start': 256},
         1452441699.839),
        (loc('file:d:/Program Files/Anaconda2/Lib/site-packages/scrapy/crawler.py'),
         {'attrib-starts': [('CrawlerProcess',
                             187),
                            ('CrawlerProcess.__init__',
                             207)],
          'first-line': 197,
          'folded-linenos': [],
          'sel-line': 208,
          'sel-line-start': 7569,
          'selection_end': 7569,
          'selection_start': 7569},
         1452441701.796),
        (loc('file:d:/Program Files/Anaconda2/Lib/site-packages/scrapy/crawler.py'),
         {'attrib-starts': [('CrawlerRunner',
                             91),
                            ('CrawlerRunner.__init__',
                             110)],
          'first-line': 109,
          'folded-linenos': [],
          'sel-line': 114,
          'sel-line-start': 4172,
          'selection_end': 4172,
          'selection_start': 4172},
         1452441702.079),
        (loc('file:d:/Program Files/Anaconda2/Lib/site-packages/scrapy/crawler.py'),
         {'attrib-starts': [('_get_spider_loader',
                             275)],
          'first-line': 284,
          'folded-linenos': [],
          'sel-line': 295,
          'sel-line-start': 11022,
          'selection_end': 11022,
          'selection_start': 11022},
         1452441702.704),
        (loc('file:d:/Program Files/Anaconda2/Lib/site-packages/scrapy/spiderloader.py'),
         {'attrib-starts': [('SpiderLoader',
                             11),
                            ('SpiderLoader.from_settings',
                             28)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 848,
          'selection_end': 848,
          'selection_start': 848},
         1452441703.335),
        (loc('file:d:/Program Files/Anaconda2/Lib/site-packages/scrapy/spiderloader.py'),
         {'attrib-starts': [('SpiderLoader',
                             11),
                            ('SpiderLoader.from_settings',
                             28)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 848,
          'selection_end': 848,
          'selection_start': 848},
         1452441704.377),
        (loc('ishadowsocks_spider/spiders/sp.py'),
         {'attrib-starts': [('SSSpider',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 340,
          'selection_end': 365,
          'selection_start': 365},
         1452441710.564),
        (loc('test.py'),
         {'attrib-starts': [],
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 369,
          'selection_end': 369,
          'selection_start': 369},
         1452441729.493),
        [loc('ishadowsocks_spider/spiders/sp.py'),
         {'attrib-starts': [('SSSpider',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 340,
          'selection_end': 365,
          'selection_start': 365},
         1452441754.311]],
        19),
        'current-loc': loc('ishadowsocks_spider/spiders/sp.py'),
        'editor-state-list': [(loc('ishadowsocks_spider/items.py'),
                               {'attrib-starts': [('IShadowsocksSpiderItem',
        11)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 11,
                                'sel-line-start': 169,
                                'selection_end': 197,
                                'selection_start': 175}),
                              (loc('ishadowsocks_spider/spiders/sp.py'),
                               {'attrib-starts': [('SSSpider',
        12)],
                                'first-line': 12,
                                'folded-linenos': [],
                                'sel-line': 12,
                                'sel-line-start': 340,
                                'selection_end': 365,
                                'selection_start': 365}),
                              (loc('file:d:/Program Files/Anaconda2/Lib/site-packages/scrapy/spiderloader.py'),
                               {'attrib-starts': [('SpiderLoader',
        11),
        ('SpiderLoader.from_settings',
         28)],
                                'first-line': 3,
                                'folded-linenos': [],
                                'sel-line': 29,
                                'sel-line-start': 848,
                                'selection_end': 848,
                                'selection_start': 848}),
                              (loc('ishadowsocks_spider/spiders/__init__.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 4,
                                'sel-line-start': 161,
                                'selection_end': 161,
                                'selection_start': 161}),
                              (loc('test.py'),
                               {'attrib-starts': [],
                                'first-line': 4,
                                'folded-linenos': [],
                                'sel-line': 16,
                                'sel-line-start': 369,
                                'selection_end': 369,
                                'selection_start': 369})],
        'has-focus': True,
        'locked': False},
        [loc('ishadowsocks_spider/items.py'),
         loc('ishadowsocks_spider/spiders/sp.py'),
         loc('file:d:/Program Files/Anaconda2/Lib/site-packages/scrapy/spiderloader.py'),
         loc('ishadowsocks_spider/spiders/__init__.py'),
         loc('test.py')]),
                               'open_files': [u'ishadowsocks_spider/items.py',
        u'ishadowsocks_spider/spiders/__init__.py',
        u'test.py',
        u'ishadowsocks_spider/spiders/sp.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.49276672694394213},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         606,
                         784)}]}
guimgr.recent-documents = [loc('ishadowsocks_spider/spiders/sp.py'),
                           loc('test.py'),
                           loc('file:d:/Program Files/Anaconda2/Lib/site-packages/scrapy/spiderloader.py'),
                           loc('ishadowsocks_spider/spiders/__init__.py'),
                           loc('ishadowsocks_spider/items.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.initial-dir = {None: ('default',
                           u'd:\\Program Files\\Anaconda2')}
proj.pyexec = {None: ('custom',
                      u'd:\\Program Files\\Anaconda2\\python.exe')}
proj.pypath = {None: ('custom',
                      u'd:\\Program Files\\Anaconda2;')}
